html, body {
    font-family: -apple-system, 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 0.3px;
    font-size: 14px;
    color: @color-font;
    background-color: @color-paste;
    height: 100%;
    min-width: 970px;
    .container {
        min-width: 970px;
    }
}
