@color-font: darken(white, 60%);
@color-paste: lighten(#3B2C27, 79%);
@color-theme-1: #FFFC32;
@color-theme-2: #FF3232;
@color-theme-3: #3152AD;
@color-theme-complementary: #28CD28;
@color-error: #D75452;
