.tone-entry-row {
    display: inline-block;
    .delete-ctnr {
        float: left;
        width: 30px;
        height: 1px;
    }
    .frequency-ctnr {
        float: left;
        width: 175px;
        margin-left: 7.5px;
        margin-right: 7.5px;
    }
    .delay-ctnr {
        float: left;
        width: 150px;
        margin-left: 7.5px;
        margin-right: 7.5px;
    }
    .duration-ctnr {
        float: left;
        width: 150px;
        margin-left: 7.5px;
        margin-right: 7.5px;
    }
    .volume-ctnr {
        float: left;
        width: 125px;
        margin-left: 7.5px;
        margin-right: 7.5px;
    }
    .pan-ctnr {
        float: left;
        width: 200px;
        margin-left: 7.5px;
        margin-right: 7.5px;
    }
}
