@import "less/variables.less";
@import "less/mixins.less";
@import "app/tone_list/tone_entry/entry-row-cells.less";

.tone-entry {
    margin-bottom: 10px;
    opacity: 1;
    transition: opacity 100ms;
    &.temp {
        opacity: 0.6;
        &:hover {
            opacity: 1;
        }
    }
    .delete-ctnr {
        .fa-minus-circle {
            cursor: pointer;
            font-size: 18px;
            margin-top: 9px;
            margin-left: 7px;
            .no-select;
        }
    }
    input {
        transition: border-color 100ms;
        &:focus {
            border-color: @color-theme-complementary;
        }
        &:not(:focus) {
            border-color: darken(#ddd, 5%);
        }
        &:hover:not(:focus) {
            border-color: darken(#ddd, 15%);
        }
    }
    .input-group {
        input {
            border-right: 0;
            &.error {
                border-color: @color-error;
                background-color: lighten(@color-error, 40%);
            }
        }
        .input-group-btn {
            .dropdown-toggle {
                font-size: 13px;
                background-color: @color-theme-complementary;
                border: 0;
                outline: 0;
                padding-top: 8px;
                padding-bottom: 9px;
                margin-left: 0;
                padding-left: 12px;
                padding-right: 6px;
                transition: background-color 100ms;
                &:hover {
                    background-color: darken(@color-theme-complementary, 5%);
                }
                &:active {
                    background-color: darken(@color-theme-complementary, 10%);
                }
                &.dropdown-toggle::after {
                    margin-left: 6px;
                }
            }
            .dropdown-menu {
                margin: 0;
                padding: 3px 0;
                .dropdown-item {
                    cursor: pointer;
                }
                .active {
                    background-color: @color-theme-3;
                }
            }
        }
    }
    // .frequency-ctnr {
    // }
    // .delay-ctnr {
    // }
    // .duration-ctnr {
    // }
    .volume-ctnr {
        .input-group {
            .input-group-addon {
                background-color: darken(#ddd, 5%);
                border: 0;
            }
        }
    }
    .pan-ctnr {
        .range-ctnr {
            float: left;
            width: 57.5%;
            margin-right: 7.5%;
            position: relative;
            .l-r-desc {
                position: absolute;
                margin-top: -1px;
                cursor: default;
                &.disabled {
                    color: lighten(@color-font, 20%);
                }
            }
            .left-desc {
                .l-r-desc;
            }
            .right-desc {
                .l-r-desc;
                text-align: right;
                width: 100%;
            }
            .range-input {
                padding: 0;
                margin-top: 15px;
                cursor: pointer;
                &:disabled {
                    cursor: not-allowed;
                }
            }
        }
        .text-input {
            width: 35%;
        }
    }
}
